<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Seguridad Informática</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<ul>
			<li class="headertext"><a href="#"><h3>DISEÑOS DE SITIOS WEB</h3></a></li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li class="headerlogo"><a href="#"><img src="images/logoUNAD.png"/></a>
		</ul>		
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Lecturas <span class="fa fa-angle-down"></span></a>
				<ul>
					<li><a href="seguridadinformatica.html">Seguridad Informática</a></li>
					<li><a href="aspectosfundamentales.html">Aspectos fundamentales</a></li>
					<li><a href="vulnerabilidades.html">Vulnerabilidades</a></li>
					<li><a href="amenazasyataques.html">Amenazas y ataques</a></li>
					<li><a href="comoprotegernos.html">Como protegernos</a></li>
				</ul>
			</li>
			<li><a href="#">Multimedia <span class="fa fa-angle-down"></a>
				<ul>
					<li><a href="video1.html">Video 1</a></li>
					<li><a href="video2.html">Video 2</a></li>
				</ul>
			</li>
			<li><a href="#">Actividades <span class="fa fa-angle-down"></a>
				<ul>
					<li><a href="actividad1.html">Actividad 1</a></li>
					<li><a href="actividad2.html">Actividad 2</a></li>
					<li><a href="actividad3.html">Actividad 3</a></li>
				</ul>
			</li>
			<li><a href="autores.html">Autores</a></li>
		</ul>
	</nav>
	<section id="contenedor">
		<section id="principal">
			<h2>Amenazas y Ataques</h2>
			<article>
				<img id="imagenes" src="images/4.png" width="240" height="200" style="margin: 10px 10px 10px 10px;float: right; " />
				<strong id="negrita"><p id="p-titulo1">Amenazas</strong><br><br>

				<p>Se considera una amenaza aquel ataque que tiene éxito, pero de forma mínima en donde puede representar una gran amenaza si persiste sin ser detectado, un ejemplo puede ser al momento en que es capturada una clave de una cuenta bancaria, en donde se afecta solamente dicha cuenta, pero si esa vulnerabilidad se encuentra en otras cuentas, se puede expandir el ataque a varias de las cuentas y posteriormente afectar todo el sistema bancario.</p><br>

				<strong id="negrita"><p id="p-titulo1">Ataques</strong><br><br>

				<p>Un ataque lo podemos mencionar como el intento directo para afectar la información, se consideran 2 tipos de ataques, los ataques no intencionados y los ataques intencionados:</p><br>

				<p><i>Ataques NO intencionados:</i> Son aquellos sucesos que afectan la información, pero sin que haya manipulación de una persona, puede ser una falla de ventiladores que refrigeraban los servidores, los cuales se recalentaron y generaron daños físicos (hardware) que ocasionaron la perdida de la información.</p><br>

				<p><i>Ataques intencionados:</i> Lo opuesto de los ataques no intencionados, son aquellos en los que la persona o personas tuvieron participación para el daño o manipulación no autorizada de la información, mal conocidos por la sociedad como los “hackers”.</p><br>

			</article>
		</section>
		<aside>
			<a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw" width="300" height="690">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>

			<div id="sfcbcbadtf2hupscwbwtsmecyfk2a8blt8u"></div>
			<script type="text/javascript" src="https://counter10.allfreecounter.com/private/counter.js?c=bcbadtf2hupscwbwtsmecyfk2a8blt8u&down=async" async></script>
			<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter10.allfreecounter.com/private/contadorvisitasgratis.php?c=bcbadtf2hupscwbwtsmecyfk2a8blt8u" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a></noscript>
		</aside>
	</section>
	<footer>
		Unidad 1 y 2: Fase de Construcción - Crear un OVI en formato WEB con HTML5 y CSS3
	</footer>	
	<script>src="js/jquery_3.3.1.js"</script>
	<script>src="js/modernizr-custom.js"</script>
	<script>src="js/prefixfree.js"</script>
</body>
</html>






